name=SerialGPIO
version=0.0.0
author=Kartik
maintainer=kartik.thakur@hotmail.com
sentence=Arduino library for using GPIO as a UART.
paragraph=Arduino library for using GPIO as a UART transmitor and receiver.
category=Communication
url=https://github.com/kartik-thakur/SerialGPIO
architectures=*